Final Database State 
('2', 'paymentDone'):{ ts: 0, value: True} 
('102', 'viewCount'):{ ts: 0, value: 40} 
('101', 'name'):{ ts: 0, value: The Matrix} 
('101', 'payViewCount'):{ ts: 0, value: 0} 
('1', 'paymentDone'):{ ts: 0, value: True} 
('2', 'objectId'):{ ts: 0, value: 2} 
('2', 'name'):{ ts: 0, value: Shikhar} 
('102', 'name'):{ ts: 0, value: Shawshank Redemption} 
('1', 'name'):{ ts: 0, value: Siddharth} 
('1', 'moviesWatched'):{ ts: 0, value: 9} 
('2', 'moviesWatched'):{ ts: 0, value: 5} 
('3', 'moviesWatched'):{ ts: 0, value: 10} 
('1', 'objectId'):{ ts: 0, value: 1} 
('101', 'objectId'):{ ts: 0, value: 101} 
('102', 'objectId'):{ ts: 0, value: 102} 
('101', 'watched'):{ ts: 0, value: false} 
('102', 'payViewCount'):{ ts: 0, value: 0} 
('101', 'viewCount'):{ ts: 0, value: 49} 
('3', 'objectId'):{ ts: 0, value: 3} 
('102', 'watched'):{ ts: 0, value: true} 
('3', 'paymentDone'):{ ts: 0, value: True} 
('3', 'name'):{ ts: 0, value: Dexter} 
